<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dustin Lacewell</Authors>
    <Description>Attributes for binding types in the Microsoft.Extensions.Dependency container</Description>
    <PackageProjectUrl>https://github.com/dustinlacewell/BindingAttributes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dustinlacewell/BindingAttributes.git</RepositoryUrl>
    <PackageTags>DependencyInjection Attributes</PackageTags>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>BindingAttributes</Title>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
